# Mode Environment

# `npm run dev` requires a .env.development
# `npm run build` requires a .env.production
# `npm run build:preview (tests use this) requires a .env.preview

# If all modes use the same API (they probably shouldn't) this value can be moved to the general .env file
PUBLIC_API_URL=#http://localhost:5173 #development

#PUBLIC_API_URL=#http://localhost:3000 #production
#PUBLIC_API_URL=#http://localhost:4173 #preview
